[defaults]
interpreter_python = auto_silent
# Disabilita il controllo delle chiavi SSH
host_key_checking = False
# Riduce la verbosità saltando i messaggi sugli host saltati
display_skipped_hosts = no
# Evita di stampare messaggi per host irraggiungibili se ignorati
show_per_host_start = no
# Se vuoi un output ancora più minimale
stdout_callback = minimal
[ssh_connection]
# Velocizza l'esecuzione riducendo il numero di operazioni SSH
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

